/*-============================ FUENTES ===========================-*/
@font-face {
    font-family: 'BLACKPAST';
    src: url(../fonts/file.otf);
}

@font-face {
    font-family: 'LUFGA-MEDIUM';
    src: url(../fonts/Lufga-Medium.otf);
}

@font-face {
    font-family: 'LUFGA-LIGHT';
    src: url(../fonts/file-lfglght.otf);
}

@font-face {
    font-family: 'LUFGA-THIN';
    src: url(../fonts/Lufga-Thin.otf);
}

@font-face {
    font-family: 'COCOGOOSE';
    src: url(../fonts/Cocogoose\ Pro-trial.ttf);
}

@font-face {
    font-family: 'COCOGOOSE-SEMILIGHT';
    src: url(../fonts/Cocogoose\ Pro\ Semilight-trial.ttf);
}
@font-face {
    font-family: 'COCOGOOSE-ITALIC';
    src: url(../fonts/Cocogoose\ Pro\ Italic-trial.ttf);
}

/*-============================ RUTAS ===========================-*/
:root {
    --nav-height: 7rem;

    /*-------- Color Textos ----------*/

    --primary-color-white: white;
    --primary-color-vivid-cyan: hsl(185.5, 99.2%, 52.2%);
    --primary-color-vivid-blue: hsl(206.6, 89.7%, 54.1%);
    --primary-background-gradient-blue: linear-gradient(90deg, #0cfcfe 0%, #2196f3 100%);
    --primary-background-hoover-gradiente-orange: linear-gradient(90deg, #F3A22E 0%, hsl(42, 78%, 58%) 100%);
    --secondary-color-content: rgba(245, 245, 245, 0.921);

    /*-------- TamaÃ±o y funte de titulos y textos ----------*/

    --principal-title-size: 2.7rem;
    --principal-title-font: 'BLACKPAST', sans-serif;
    --secondary-title-size: 2.25rem;
    --secondary-title-font: 'LUFGA-MEDIUM', sans-serif;
    --third-title-font: 'BLACKPAST', sans-serif;
    --third-title-size: 1.5rem; 
    --content-size: 1.5rem;
    --content-font: 'LUFGA-LIGHT', sans-serif;
    --h5-font: 'COCOGOOSE-ITALIC', sans-serif;
    --h5-size: 4rem;
    --small-size: 1.25rem;
    --small-font: 'LUFGA-THIN', sans-serif;

    /*-------- Peso de titulos y subtitulos ----------*/

    --font-medium: 500;
    --font-bold: 700;
    /*--------- Margenes Bottom -------*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*--------- Padding Mobile -------*/

    --padding-nav: 1rem;
    --padding-content: 2rem;
    --section-padding: 6rem 2rem;

    /*------- z index ------------*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/*-============================ RESETEO ===========================-*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

h1 {
    font-family: var(--principal-title-font);
    font-size: var(--principal-title-size);
    color: var(--primary-color-white);
}

h4 {
    font-family: var(--content-font);
    font-size: var(--content-size);
    background: var(--primary-background-gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--mb-1-5);
}

h2 {
    font-family: var(--principal-title-font);
    font-size: var(--secondary-title-size);
    margin-bottom: var(--mb-3);
}

p {
    font-size: var(--content-size);
    font-family: var(--content-font);
}

strong {
    font-size: var(--secondary-title-size);
    font-family: var(--principal-title-font);
    color: var(--primary-color-vivid-cyan);
}

span {
    font-size: var(--content-size);
    font-family: var(--content-font);
    color: var(--primary-color-vivid-blue);
}

h3 {
    font-family: var(--third-title-font);
    font-size: var(--third-title-size);
}



/*-============================ NAVEGACION ===========================-*/

nav {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 180px;
    height: 180px;
}

/*=======- cambio de apariencia al click de la hamburguesa -===========*/
#hamburger button {
    background: none;
    border: 0;
    cursor: pointer;
    padding: 0;
    width: 60px;
    height: 60px;
}

#hamburger button span {
    border-radius: 5px;
    background: var(--primary-background-gradient-blue);
    display: block;
    width: 60%;
    margin: 5px auto;
    height: 2px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#hamburger button.open .top-line {
    animation-name: top-line-animation;
}

#hamburger button.open .middle-line {
    animation-name: middle-line-animation;
}

#hamburger button.open .bottom-line {
    animation-name: bottom-line-animation;
}

#hamburger button .top-line {
    animation-name: top-line-animation-close;
}

#hamburger button .middle-line {
    animation-name: middle-line-animation-close;
}

#hamburger button .bottom-line {
    animation-name: bottom-line-animation-close;
}

@keyframes top-line-animation {

    50%,
    100% {
        margin: 0 auto;
        transform: translateY(2px) rotate(-45deg);
    }
}

@keyframes middle-line-animation {

    20%,
    100% {
        margin: 0 auto;
        width: 0;
        opacity: 0;
    }
}

@keyframes bottom-line-animation {

    50%,
    100% {
        margin: 0 auto;
        transform: translateY(-2px) rotate(45deg);
    }
}

@keyframes top-line-animation-close {
    0% {
        margin: 0 auto;
        transform: translateY(2px) rotate(-45deg);
    }

    50%,
    100% {
        margin: 5px auto;
        transform: translateY(0px) rotate(0deg);
    }
}

@keyframes middle-line-animation-close {
    0% {
        margin: 0 auto;
        width: 0;
        opacity: 0;
    }

    20%,
    100% {
        margin: 0 auto;
        width: 60%;
        opacity: 1;
    }
}

@keyframes bottom-line-animation-close {
    0% {
        margin: 0 auto;
        transform: translateY(-2px) rotate(45deg);
    }

    50%,
    100% {
        margin: 5px auto;
        transform: translateY(0px) rotate(0deg);
    }
}

/*=======- fin -===========*/


#nav-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 10px;
    background-color: black;
    text-align: center;
    transition: all .5s;
    z-index: 0;
}

#nav-menu.show {
    display: block;
}

#nav-menu li {
    display: block;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
    z-index: 0;
}

#nav-menu.show {
    display: block;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
    z-index: 0;
}

#nav-menu>li>a {
    color: white;
    font-family: var(--principal-title-font);
    font-weight: 600;
    z-index: 0;
    font-size: var(--content-size);
}

#nav-menu li a.active,
#nav-menu li a:hover {
    color: var(--primary-color-vivid-cyan);
    transition: .3s;
}

/*-============================ HEADER ===========================-*/
/* ( primeros 100 vh ) */

header {
    height: 100vh;
    background-image: url(../images/home/HOME-01.jpg);
    background-repeat: no-repeat;
    background-position: 72% 18%;
    background-size: cover;
    border: none;
    padding: var(--padding-nav);
}

#header.change {
    background-image: none;
    background-color: black;
}

header img {
    width: 6rem;
    height: 3.5rem;
}

.banner {
    margin-top: 12.3rem;
    margin-left: 2.1rem;
}

.contactanos-btn {
    width: 13rem;
    height: 4rem;
    font-family: var(--content-font);
    font-weight: var(--font-bold);
    font-size: var(--content-font);
    object-fit: contain;
    background: var(--primary-background-gradient-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 25px;
    margin-bottom: var(--mb-1-5);
    font-weight: 900;
}

@media screen and (min-height: 700px){
    .banner{
        margin-top: 14rem;
    }
}
@media screen and (min-height: 844px){
    .banner{
        margin-top: 18rem;
    }
}
@media screen and (min-height: 915px){
    .banner{
        margin-top: 20rem;
    }
}
    


/*-============================ SECTION 1 ===========================-*/
.programas {
    background-image: url(../images/home/HOME-05.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}

.aside1 {
    grid-column: 1/6;
    grid-row: 5;
    display: grid;
    margin-left: 15px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.aside1 h2 {
    text-shadow: 2px 2px rgb(0, 0, 0, .60);
    grid-column: 3/4;
    grid-column: 3/4;
    margin-bottom: 25px;
    color: var(--primary-color-white);
}

.programs-container {
    height: 410px;
    margin-left: 20px;
    margin-bottom: 6rem;
}

.aside1 .programs-container {

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    grid-column: 2/5;
    grid-row: 2/5;
    display: flex;
    display: grid;
    grid-template-columns: 240px 10% 240px 10% 240px 10% 240px 10%;
    font-family: 'LUFGA-LIGHT', sans-serif;
    /*font-size: 15px;
    font-weight: 500;
    text-shadow: .2px .2px rgb(0, 0, 0, 5);*/
}


.aside1 .programs-container::-webkit-scrollbar {
    width: 12px;
}

.aside1 .programs-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #c0fcfe;
    border-radius: 10px;
}

.webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(251, 250, 250, 0.391);
}

.aside1 img {
    position: relative;
    margin: 2px 6px;
    width: 130px;
    height: 130px;
    align-self: center;
}



.health-program-card {
    grid-column: 1/1;
    grid-row: 2;
    width: 24rem;
    height: 34rem;
    background: url(../images/home/fondo-servicios.png);
    background-size: cover;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    padding: var(--mb-2-5);
    justify-content: center;
    align-items: center;
    line-height: var(--mb-2);
}

#salud-img-black {
    display: none;
}

#salud-img-white.close {
    display: none;
}

#salud-img-black.seen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
}



.health-program-card:hover {
    background: url(../images/home/fondo-programas-azul.png);
    background-size: cover;
    color: var(--primary-color);
    text-shadow: none;
}

.button-programas-contacto {
    display: none;
}


.fitness-program-card {
    grid-column: 3/3;
    grid-row: 2;
    width: 24rem;
    height: 34rem;
    border-radius: 3%;
    background: url(../images/home/fondo-servicios.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: var(--padding-content);
    justify-content: center;
    align-items: center;
    line-height: var(--mb-2);
}

.fitness-program-card span {
    color: var(--highlight-color);
}

.fitness-program-card:hover {
    background: url(../images/home/fondo-programas-azul.png);
    background-size: cover;
    color: var(--primary-color);
    text-shadow: none;
}


.performance-program-card {
    grid-column: 5/5;
    grid-row: 2;
    width: 24rem;
    height: 34rem;
    border-radius: 3%;
    background: url(../images/home/fondo-servicios.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: var(--padding-content);
    justify-content: center;
    align-items: center;
    line-height: var(--mb-2);
}

.performance-program-card span {
    color: var(--highlight-color);
}

.performance-program-card:hover {
    background: url(../images/home/fondo-programas-azul.png);
    background-size: cover;
    color: var(--primary-color);
    text-shadow: none;
}


.special-condition-program-card {
    grid-column: 7/7;
    grid-row: 2;
    width: 24rem;
    height: 34rem;
    border-radius: 3%;
    background: url(../images/home/fondo-servicios.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: var(--padding-content);
    justify-content: center;
    align-items: center;
    line-height: var(--mb-2);
}

.special-condition-program-card span {
    color: var(--highlight-color);
}

.special-condition-program-card:hover {
    background: url(../images/home/fondo-programas-azul.png);
    background-size: cover;
    color: var(--primary-color);
    text-shadow: none;
}

/*-============================ SECTION 2 ===========================-*/
.section2 {
    background-image: url(../images/home/que-es-fondo.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--section-padding);
    color: var(--secondary-color-content);
}

.compu {
    width: 20rem;
    margin-bottom: var(--mb-2-5);
}

.Logo-section2 {
    width: 30rem;
    margin-bottom: var(--mb-2-5);
}

/*-============================ SECTION 2 FOOTER ===========================-*/

.section2-footer {
    background-image: url(../images/home/fonde-entrana-donde-y-cuando-quieras.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--section-padding);
    text-align: center;
    color: var(--primary-color-white);
}

/*-============================ SECTION 3 ===========================-*/
.section3 {
    background-image: url(../images/home/como-lo-hacemos-fondo.jpg);
    background-position: 60% 40%;
    background-size: cover;
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section3 img {
    width: 6rem;
    margin-right: .5rem;
}

.section3 div {
    display: flex;
    flex-direction: row;
    margin-bottom: var(--mb-3);
    padding-right: 1rem;
}

/*-============================ SECTION 3 Footer ===========================-*/
.section3-footer {
    background-image: url(../images/home/footer-como-le-hacemos.png);
    background-position: center;
    background-size: cover;
    padding: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3-footer img {
    width: 21rem;
}

/*-============================ SECTION 4 ===========================-*/

.section4 {
    background-image: url(../images/home/metodologia-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section4 article{
    display: flex;
    flex-direction: column;
}

.section4 h2 {
    color: var(--primary-color-white);
}
.section4 img{
    width: 25rem;
    margin-left: 4rem;
    margin-bottom: var(--mb-3);
}
.section4 div{
    width: 30rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: var(--mb-1);
}
.section4 p{
    color: var(--secondary-color-content);
}

.uno {
    background-image: url(../images/home/Metodologia-1.png);
    background-size:cover ;
    background-position: center;
    align-items: flex-start;
    padding-left: 3.5rem;
}
.puno{
    margin-left: 1.2rem;
}

.dos {
    background-image: url(../images/home/metodologia-2.png);
    background-size:cover ;
    background-position: center;
    align-items: flex-end;
    padding-right: 4rem;
    align-self: flex-end;
    margin-top: 3rem;
}
.pdos{
    text-align: right;
    margin-left: 5.5rem;
}


.tres {
    background-image: url(../images/home/metodologia-3.png);
    background-size:cover ;
    background-position: center;
    align-items: flex-start;
    padding-left: 6rem;
    margin-top: 3rem;
}
.ptres{
    margin-left: 1.2rem;
    margin-right: 4rem;
}
/*-============================ SECTION 5 ===========================-*/


.section5 {
    background-image: url(../images/home/plan-wallpaper.jpg);
    background-position: center;
    background-size: cover; 
    padding-bottom: 2.5rem;
}
.section5 h2{
    text-shadow: .2px .2px rgb(0, 0, 0, .60);
    font-weight: 400;
    grid-column: 2/5;
    margin-bottom: 3.5rem;
    margin-left: auto;
    margin-right: auto;
}
.section5 h5{
    font-size: 40px;
    color: var(--primary-color-white);
    font-family: var(--h5-font);
    margin-top:10px;
    margin-left: 20px;
    margin-bottom: 90px;
    text-shadow: 1px 2px rgb(0, 0, 0, 5);
}
.section5 h6{
    font-size: 13px;
    text-transform: uppercase;
    margin-right: 70px;
    font-family: var(--secondary-title-font);
    margin-top: 10rem;
}
.section5 b{
    margin-top: 35px;
    margin-bottom: 25px;
    margin-left: 10px;
    color: var(--primary-color-white);
    font-family: var(--secondary-title-font);
    text-transform: uppercase;
    font-size: 20px;
    display: block;
}
.section5 small{
    margin-left: 20px;
    font-weight: 400;
    font-size: var(--small-size); 
    font-family: var(--small-font);
    display: block;
}
.section5 img{
    position: relative;
    margin: .2rem .6rem;
    width: 13rem;
    height: 13rem;
}

.aside2 {
    display: grid;
    margin-left: 1.5rem;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}
.aside2 .div-planes {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    grid-column: 2/5;
    grid-row: 2/5;
    display: flex;
    display: grid;
    grid-template-columns: 240px 15% 240px 15% 240px 15% 240px 15%;
}

.aside2 .div-planes::-webkit-scrollbar {
    width: 12px;
}

.aside2 .div-planes::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(231, 225, 225, 0.312);
    border-radius: 10px;
}

.webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(251, 250, 250, 0.391);
}

.div-planes div {
    margin-left: 50px;
    margin-top: 15px;
    width: 160px;
    height: auto;
    font-size: 15px;
    margin-top: 2rem;
}

.estandar {
    grid-column: 1/1;
    grid-row: 2;
    width: 247.97px;
    height: 475.92px;
    background: url(../images/home/estandar-plan.svg);
    background-size: cover;
    border-radius: 3%;
    text-align: center;
    object-fit: contain;   
}
.estandar h6{
    color:#0cfcfe;
}
.estandar a{
    margin-left: 25px;
}



.salud {
    grid-column: 3/3;
    grid-row: 2;
    width: 247.97px;;
    height: 475.92px;
    border-radius: 3%;
    background: url(../images/home/health-plan.svg);
    background-size: cover;
    text-align: center;
    object-fit: contain;
    color: black;
}
.salud h6{
    color: #75e809;
}
.salud a{
    margin-left: 25px;
}



.imagen {
    grid-column: 5/5;
    grid-row: 2;
    width: 247.97px;;
    height: 475.92px;
    border-radius: 3%;
    background: url(../images/home/fitness-plan.svg);
    background-size: cover;
    text-align: center;
    object-fit: contain;
    color: black;
}

.imagen h6{
    color: purple;
}
.imagen a{
    margin-left: 25px;
}


.rendimiento {
    grid-column: 7/7;
    grid-row: 2;
    width: 247.97px;;
    height: 475.92px;
    border-radius: 3%;
    background: url(../images/home/performance-plan.svg);
    background-size: cover;
    text-align: center;
    object-fit: contain;
    color: black;
}
.rendimiento h6{
    color: orange;
}

.rendimiento a{
    margin-left: 25px;
}
/*--===============================  SETEO CONTACTO  =================================--*/

.contacto{
    background-image:url(../images/home/contact-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.contacto h3{
    font-family: var(--secondary-title-font);
    text-transform: uppercase;
    font-size: var(--secondary-title-size);
    color: var(--primary-color-vivid-blue);
    margin-bottom: var(--mb-2);
}
.contacto b{
    font-family: 'LUFGA-THIN', sans-serif;
    text-transform: uppercase;
    font-size: var(--secondary-title-size);
    color: var(--secondary-color-content);
    margin-bottom: var(--mb-2);
}
.contacto p{
    color: var(--secondary-color-content);
    font-size: var(--content-size);
    font-family: var(--content-font);
}
.contacto img{
    width: 160px;
}
.redes-y-contacto-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 2rem auto 2rem auto;
    align-self: center;
}

.redes{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.redes div{
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
    justify-content: center;
}
.redes i{
    font-size: 20px;
}
.direccion-y-redes{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    order: 3;
    margin-top: 2.5rem;
}
.direccion{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form{
    width: 300px;
    height: auto;
    order: 1;
    display: flex;
    flex-direction: column;
}

.contact-form input{
    border-radius: 10%;
    width: 300px;
    height: 35px;
    margin-top: 10px;
}
#mensaje-mail{
    height: 200px;
}

.redes-y-contacto-div hr{
    display: none;
}
.btn-form-enviar{
display: flex;
justify-content: center;
align-items: center;
width: 100px;
height: 40px;
font-family: 'LUFGA', sans-serif;
font-size: 13px;
object-fit: contain;
background: linear-gradient(90deg, #0cfcfe 0%, #2196f3 100%);
border-radius: 25px;
margin-left: auto;
margin-right: auto;
border: none;
}
/*--===============================  SETEO FOOTER  =================================--*/
footer{
    height: auto;
    background-image: url(../images/home/turquesa-footer-fondo.png);
    background-position: top;
    background-repeat: no-repeat;
    padding: 3rem;
    color: var(--secondary-color-content);
    font-family: sans-serif;
    font-size: var(--content-size);
}
footer p{
    margin-top: var(--mb-1);
}

.contenedor-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin-left: auto;
    margin-right: auto;
}


.contenedor-footer img{
   margin-top: 3rem;
   margin-left: auto;
   margin-right: auto;
   width: 200px;
   max-width: 210px;  
}
@media screen and ( min-width: 401px){
    footer{
        background-image: url(../images/home/FOOTER-02.png);
        background-position: top;
        background-repeat: no-repeat;
        background-color: black;
    }
}
    
    
/*--=================  TERMINA MOBILE, EMPIEZA 599PX ->  =================================--*/
